[program:bibliophilia]
command=/home/ubuntu/bibliophilia/venv/bin/gunicorn -b localhost:8000 -w 4 bibliophilia:app
directory=/home/ubuntu/bibliophilia
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
